//spring.datasource.url=jdbc:h2:file:C:/Users/jaych/test;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
//spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Specify the DB dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Update schema at startup (for development purposes)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=destorespring@gmail.com
spring.mail.password=imyw wtkn stta cfdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
